.container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 1.5vw;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container h2 {
  font-size: 2vw;
  color: #472a16;
  margin-left: 5vw;
}

.container h3 {
  font-size: 1.5vw;
  margin: 0 0 2vw 5vw;
  color: #333;
  background-color: #f9f6f2;
  border: 1px solid #ddd;
  padding: 1vw;
  border-radius: 5px;
  display: inline-block;
}

.container h3:hover {
  background-color: #e9e6e2;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1vw;
  margin: 0 1vw 0 5vw;
}

.photos img {
  max-width: 200px;
  width: 25vw;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.photos img:hover {
  border: 2px solid #472a16;
}
.container a {
  text-decoration: underline;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20vw;
  height: 100vh;
  font-size: 24px;
  color: #888;
}
@media (max-width: 650px) {
  .photos {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 1vw;
    margin: 0 1vw 0 20vw;
  }

  .photos img {
    max-width: 300px;
    width: 35vw;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
}
